DATABASE_URL=postgres://myadmin:9FWuFk7LzcCg8VAKZ021S9FDVtzVEK2l@dpg-cljs3i5ae00c73fr6vfg-a/algobienburgerdb
PORT=5200
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=AlgoBienBurger
DB_PASSWORD=password
DB_PORT=5432